# hdi-java

./: .gitignore  Dockerfile  HDI_JAVA.postman_collection  README.md  build.gradle  settings.gradle
src/main/java/br/com/hdi/apijava/: ApiJavaApplication.java
src/main/java/br/com/hdi/apijava/config/: WebConfig.java
src/main/java/br/com/hdi/apijava/config/documentation/: SwaggerConfig.java
src/main/java/br/com/hdi/apijava/controller/: ContatoController.java  UsuarioController.java
src/main/java/br/com/hdi/apijava/controller/exception/: DefaultErrorController.java  ExceptionHandlerController.java
src/main/java/br/com/hdi/apijava/controller/response/: ApiResponse.java  ContatoResponseDTO.java  UsuarioResponseDTO.java  ValidationFailureResponse.java
src/main/java/br/com/hdi/apijava/db/entity/: ContatoEntity.java  UsuarioEntity.java
src/main/java/br/com/hdi/apijava/db/repository/: ContatoRepository.java  UsuarioRepository.java
src/main/java/br/com/hdi/apijava/dto/: ContatoDTO.java  UsuarioDTO.java
src/main/java/br/com/hdi/apijava/exception/: BadRequestException.java  ExternalRepositoryException.java  ResourceNotFoundException.java
src/main/java/br/com/hdi/apijava/mapper/: ContatoMapper.java  UsuarioMapper.java
src/main/java/br/com/hdi/apijava/service/: ContatoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/hdi/apijava/service/: ContatoServiceTest.java
