buildscript {
    repositories {
       mavenCentral()
    }
}

plugins {
	id "org.springframework.boot" version "2.4.8"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'org.sonarqube' version '3.1'
    id 'jacoco'
}

repositories {
    mavenCentral()
 }

group = 'br.com.hdi.apijava'
version = '1.0-SNAPSHOT'
description = 'API para gerenciamento de usuarios e contatos'
java.sourceCompatibility = JavaVersion.VERSION_1_8

ext {
    set('springCloudVersion', "2020.0.2")
}

configurations {
	compileOnly {
        extendsFrom annotationProcessor
    }
    
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'biz.paluch.logging:logstash-gelf:1.12.0'    
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    runtime("com.h2database:h2:1.3.176")
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '2.2.6.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'        
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

processResources {
    filesMatching('application*.properties') {
        expand(project.properties)
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
  jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"]
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}
