{
	"info": {
		"_postman_id": "e74ebacb-0603-4410-87d1-843f8f138929",
		"name": "HDI JAVA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "update Contato",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "   {\r\n        \"documento\": \"456456876\",\r\n        \"nome\": \"Cebolinha\"\r\n    }\r\n  ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8088/api/contato/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"api",
						"contato",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete Contato",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/api/contato/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"api",
						"contato",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "save Contato",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "   {\r\n        \"documento\": \"123123123123\",\r\n        \"nome\": \"Cebolinha\"\r\n    }\r\n  ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8088/api/contato/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"api",
						"contato",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "findAll Contato",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/api/contato",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"api",
						"contato"
					]
				}
			},
			"response": []
		},
		{
			"name": "update Usuario",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "   {\r\n        \"documento\": \"45645687634\",\r\n        \"nome\": \"Monicaw\"\r\n    }\r\n  ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8088/api/usuario/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"api",
						"usuario",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete Usuario",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/api/usuario/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"api",
						"usuario",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "save Usuario",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "   {\r\n        \"documento\": \"34343434\",\r\n        \"nome\": \"Cebolinh123a\",\r\n        \"contatos\":[{\r\n                \"id\": 2,\r\n                \"email\": \"cebolinha@gmail.com\",\r\n                \"telefone\": 11945467348,\r\n                \"flag\": 1\r\n        }]\r\n    }\r\n  ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8088/api/usuario",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"api",
						"usuario"
					]
				}
			},
			"response": []
		},
		{
			"name": "findAll Usuario",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/api/usuario",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"api",
						"usuario"
					]
				}
			},
			"response": []
		},
		{
			"name": "findByDocumento Usuario",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8088/api/usuario/465789834",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8088",
					"path": [
						"api",
						"usuario",
						"465789834"
					]
				}
			},
			"response": []
		}
	]
}