datasource.postgresql.jdbcUrl=jdbc:postgresql://localhost:5432/ecpj
datasource.postgresql.username=postgres
datasource.postgresql.password=root

sensedia.base.url=https://apidsv-tribanco.sensedia.com
sensedia.client.id=
sensedia.client.secret=

server.port=8082