spring.application.name=${name}
spring.application.description=${description}
spring.application.version=${version}

#spring.config.import=configserver:https://api-ecpjdsv.tribanco.com.br/config-server-api
#spring.cloud.config.username=root
#spring.cloud.config.password=s3cr3t
#spring.cloud.config.fail-fast=true

## Descomentar para testes locais
spring.profiles.active=loc
spring.config.import=configserver:http://localhost:8880